{
  "name": "youtube_complex_clone",
  "version": "1.0.0",
  "description": "trying complete end to end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "vaidehi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
